# warning: this unbind command unbinds all keys, even default!! DO NOT RUN IT
# unbind-key -a
unbind C-b
set -g prefix C-q
bind C-q send-prefix
bind - split-window -v
bind | split-window -h -c "#{pane_current_path}"

setw -g mode-mouse on

# defaults
bind-key C-o rotate-window
bind-key Space next-layout
bind-key 0 select-window -t :0
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9
bind-key c new-window


# Highlight active window
set-window-option -g window-status-current-bg '#bbbbbb'
set-window-option -g window-status-current-fg red
set-window-option -g window-status-attr bold

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# tmux-resurrect
set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
'
# resize panes
#bind-key -n C-i resize-pane -U 5
#bind-key -n C-k resize-pane -D 5
#bind-key -n C-j resize-pane -L 5
#bind-key -n C-l resize-pane -R 5

